<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MemberReg.master.cs" Inherits="SACCOPortal.MemberReg" %>


<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Fariji Portal</title>

    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
       <%-- <%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>

    <!-- <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Site.css?t=<%= DateTime.Now.Ticks %>"" rel="stylesheet" type="text/css" />
    <link href="x-icon.png" rel="shortcut icon" type="image/x-icon" />-->
     <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="~/Content/elegant-icons-style.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/jquery.easy-pie-chart.css" rel="stylesheet" />
    <link href="~/Content/owl.carousel.css" rel="stylesheet" />
    <link href="~/Content/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link href="~/Content/fullcalendar.css" rel="stylesheet" />
    <link href="~/Content/widgets.css" rel="stylesheet" />
    <link href="Content/charts.css" rel="stylesheet" />

    <link href="Content/animate.css" rel="stylesheet" />
    <link href="~/Content/style.css" rel="stylesheet" />
    <link href="~/Content/line-icons.css" rel="stylesheet" />
    <link href="~/Content/style-responsive.css" rel="stylesheet" />
    <link href="~/Content/xcharts.min.css" rel="stylesheet" />
    <link href="~/Content/jquery-ui-1.10.4.min.css" rel="stylesheet" />
    
    <style type="text/css">
        .auto-style1 {
            height: 15px;
            width: 19px;
        }
</style>
    
</head>
<body>
    <form id="form1" runat="server">
         <script type = "text/javascript">
             function Confirm() {
                 var confirm_value = document.createElement("INPUT");
                 confirm_value.type = "hidden";
                 confirm_value.name = "confirm_value";
                 if (confirm("Are you sure you want to Create a New Leave Application ?")) {
                     confirm_value.value = "Yes";
                 } else {
                     confirm_value.value = "No";
                 }
                 document.forms[0].appendChild(confirm_value);
             }
    </script>
        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="fa fa-navicon"></i></div>
            </div>

            <!--logo start-->
            <a href="Dashboard" class="logo">Fariji <span class="lite">Internet Banking</span></a>
            <!--logo end-->
      </header>      
      <!--header end-->
    <div>
        <div class="sidebar-closed">
        <section id="main-content">
          <section class="wrapper-mbrReg">
		    <asp:ContentPlaceHolder ID="RegContent" runat="server">
            </asp:ContentPlaceHolder>
          </section>

          <footer>
            <p><span>Copyright &copy; <%: DateTime.Now.Year %> <a target="_blank" href="#" style="padding-left:5px"> Fariji Sacco Society </a></span><span> | </span>
            <span> Powered by: <a target ="_blank" href="http://surestep.co.ke" style="padding-right:5px">Surestep Systems and Solutions</a></span></p>
           </footer>

        </section>
     </div>   
    </div>
    </form>
     <!-- javascripts -->
    <script src="Scripts/jquery.js"></script>
	<script src="Scripts/jquery-ui-1.10.4.min.js"></script>
    <script src="Scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.9.2.custom.min.js"></script>
    <!-- bootstrap -->
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- nice scroll -->
    <script src="Scripts/jquery.scrollTo.min.js"></script>
    <script src="Scripts/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- charts scripts -->
    <script src="Scripts/jquery.knob.js"></script>
    <script src="Scripts/jquery.sparkline.js" type="text/javascript"></script>
    <script src="Scripts/jquery.easy-pie-chart.js"></script>
    <script src="Scripts/owl.carousel.js" ></script>
    <!-- jQuery full calendar -->
    <<script src="Scripts/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
	<script src="Scripts/fullcalendar.js"></script>
        <!-- custom select -->
    <script src="Scripts/jquery.customSelect.min.js" ></script>
</body>
</html>
